{
  "name": "reddit-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "workspaces": [
    "services/*",
    "packages/*"
  ]
}
