{
  "name": "@reddit/post-service",
  "module": "./src/index.ts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev":"bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
